# Stripe

STRIPE_PUBLISHABLE_KEY = 'pk_test_51NvD3cSAMEcakUFvGFV21H8h3VPML4GmzMft7xSya1I9Y7JbsQHIoWEyQ4rvSHwhtmjGyI0uMdlgrPqcvGnGVmAq00R6AwiFcG'
STRIPE_SECRET_KEY = 'sk_test_51NvD3cSAMEcakUFvLSLt5GjlZjGN1jQzJv72cU1k4e8TsAEBz2O5soSlZPnA5N8DDo7hhfIHY4F4xhWpSt1RHJ3w00rxo0NXB0'



BACKEND_DOMAIN=127.00.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/